# Adjust/uncomment as required:

# 0 6-23 * * * cd /var/www/home-analytics/app/tasks; python3 fetch-n3rgy.py >> /var/log/cron.log 2>&1
# 0 6 * * * cd /var/www/home-analytics/app/tasks; python3 octopus-energy.py >> /var/log/cron.log 2>&1

# Enable depending on usage
# 30 6-23 * * * cd /var/www/home-analytics/app/tasks; python3 renault.py >> /var/log/cron.log 2>&1
# 0 6 * * * cd /var/www/home-analytics/app/tasks; python3 podpoint.py >> /var/log/cron.log 2>&1
# 0 5 * * * cd /var/www/home-analytics/app/tasks; python3 melcloud.py >> /var/log/cron.log 2>&1
# 0 5 * * * cd /var/www/home-analytics/app/tasks; python3 melcloud_temperatures.py >> /var/log/cron.log 2>&1
# 0 5 * * * cd /var/www/home-analytics/app/tasks; python3 carbon_intensity.py >> /var/log/cron.log 2>&1

# Enable if you want to export data to BigQuery
# 0 10 * * * cd /var/www/home-analytics/app/db; python3 bigquery-export.py >> /var/log/cron.log 2>&1

# Turn off display at night
0 23 * * * DISPLAY=:0 xrandr --output DSI-1 --off
# Turn on display
0 6 * * * DISPLAY=:0 xrandr --output DSI-1 --auto
